IHS_OGN_0734E	6f9f8ff40a2546ae	Lagos
IHS_OYO_0865A	ae5fc2631f1846ae	Ibadan
IHS_OYO_0846A	9fdcfa6c113b46ae	Ibadan
IHS_KWA_0710E	5465b191003c46ae	Ibadan
IHS_KOG_0879A	df585e9b0d1146ae	Abuja
IHS_KOG_0855A	4d73c9be051746ae	Abuja
IHS_ENG_0753E	30a211a7051346ae	Enugu
IHS_BNU_0953A	b5e6246b0e2a46ae	Enugu
IHS_BNU_0836A	1fd426220c3e46ae	Enugu
IHS_CRR_0850A	07b3d7ed011346ae	PHC
IHS_CRR_0939A	78aed650002246ae	PHC
IHS_EBO_0757A	4a8eb600063e46ae	Enugu
IHS_AKW_0711E	bb1deb04102846ae	PHC
IHS_AKW_0850A	09849c2c0f1946ae	PHC
IHS_AKW_0725E	f1dea6b0021144ae	PHC
IHS_IMO_0814A	604ad32f053b46ae	Enugu
IHS_DEL_0739E	44308547181a46ae	Asaba
IHS_AGB_0001V	5d8edca2062d44ae	Asaba
IHS_EDO_0018B	3503345d012546ae	Asaba
IHS_OND_0978A	e3f8dcd2031b46ae	Ibadan
IHS_OND_0836A	e9778516022646ae	Ibadan
IHS_OND_0818A	5cb23e6d0f3b46ae	Ibadan
IHS_KAD_0895A	dedd75e80f3546ae	Abuja
IHS_KAT_0806A	5c1bfdce021846ae	Kano
IHS_KAT_0830A	45f31cc8041346ae	Kano
IHS_KAT_0854A	bfd548ec072c46ae	Kano
IHS_KAD_0965A	38cced490e0346ae	Abuja
IHS_KAD_0921A	a0187cc3023446ae	Abuja
IHS_KAN_0982A	114acac80e2846ae	Kano
IHS_KAD_0765E	f806e16d023d46ae	Abuja
IHS_JIG_0002B	5ae496d70c3d46ae	Kano
IHS_KAN_0013B	47fa23240c3846ae	Kano

Abuja
Asaba
Enugu
Ibadan
Kano
Lagos
Port Harcourt (PHC)
